ListFileNamer/MainWindow.xaml

<Window x:Class="ListFileNamer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ListFileNamer"
        xmlns:converters="clr-namespace:ListFileNamer.Converters"
        mc:Ignorable="d"        
        Title="List File Namer" Height="600" Width="1200" WindowStartupLocation="CenterScreen" WindowState="Maximized"
    xmlns:System="clr-namespace:System;assembly=System.Runtime">
    <Window.Resources>
        <Style x:Key="TextWrapping">
            <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
        </Style>
        <Style x:Key="PropertiesButton" TargetType="Button">
            <Setter Property="Margin" Value="5,5,0,5"/>
            <Setter Property="Padding" Value="5,3,5,3"/>
        </Style>
        <Style x:Key="ToolBarButton" TargetType="Button">
            <Setter Property="BorderBrush" Value="Black"/>
        </Style>
        <converters:FileNameConverter x:Key="fileNameConverter"/>
        <converters:BooleanConverter x:Key="booleanConverter"/>
        <converters:ShowRowDetailsConverter x:Key="rowDetailsConverter"/>
        <System:Double x:Key="ToolbarButtonWidth">32</System:Double>
    </Window.Resources>

    <Grid ScrollViewer.CanContentScroll="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="465*"/>
            <ColumnDefinition Width="280" MinWidth="280"/>
        </Grid.ColumnDefinitions>

        <ToolBarPanel Grid.ColumnSpan="2">
            <ToolBar>
                <Button x:Name="LoadButton" ToolTip="Создать новый проект" Click="LoadProjectButton_Click" Width="{DynamicResource ToolbarButtonWidth}">
                    <Image Source="\data\images\document-empty.png"/>
                </Button>
                <Separator/>
                <Button x:Name="SaveProjectButton" ToolTip="Сохранить" Click="SaveProjectButton_Click" Width="{DynamicResource ToolbarButtonWidth}">
                    <Image Source="\data\images\floppy-disk-digital-data-storage-or-save-interface-symbol.png"/>
                </Button>
                <Button x:Name="SaveAsProject" ToolTip="Сохранить как" Click="SaveAsProject_Click" Width="{DynamicResource ToolbarButtonWidth}">
                    <Image Source="\data\images\floppy-diskette-with-pen.png"/>
                </Button>
                <Button x:Name="OpenProject" ToolTip="Открыть проект" Click="OpenProject_Click" Width="{DynamicResource ToolbarButtonWidth}">
                    <Image Source="\data\images\open-folder-with-document.png"/>
                </Button>
                <!--<Button x:Name="FindScanButton" Content="Найти сканы" Click="FindScanButton_Click"/>-->
                <Separator/>
                <Label FontStyle="Italic">Сохранить в:</Label>
                <TextBox x:Name="SaveScanTextBox" ToolTip="Путь сохранения сканов для записи на диск" Width="200" Text="{Binding SaveResultPath}"/>
                <Button x:Name="SelectSaveScanFolderButton" ToolTip="Выбрать путь для сохранения сканов" Click="SelectSaveScanFolderButton_Click" Width="{DynamicResource ToolbarButtonWidth}">
                    <Image Source="\data\images\open-folder-black-and-white-variant.png"/>
                </Button>
                <Separator/>
                <Button x:Name="SaveScanButton" ToolTip="Сохранить сканы" Click="SaveScanButton_Click" Width="{DynamicResource ToolbarButtonWidth}">
                    <Image Source="\data\images\floppy-disks-pair.png"/>
                </Button>
                <Separator/>
                <CheckBox Name="ShowDetailsCheckBox" IsChecked="{Binding IsShowRowDetailsTemplate}" ToolTip="Показывать данные под строкой" 
                          Width="{DynamicResource ToolbarButtonWidth}">
                    <Image Source="\data\images\numbered-list-style.png"/>
                </CheckBox>
            </ToolBar>
        </ToolBarPanel>

        <DataGrid x:Name="DocListDG" 
                    RowDetailsVisibilityMode="{Binding ElementName=ShowDetailsCheckBox, Path=IsChecked, Converter={StaticResource rowDetailsConverter}}"
                    AutoGenerateColumns="False" 
                    VerticalScrollBarVisibility="Auto" 
                    HorizontalScrollBarVisibility="Auto"
                    IsSynchronizedWithCurrentItem="True"
                    SelectionMode="Single" 
                    Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="30" IsReadOnly="True"/>
                <DataGridTextColumn Header="Папка" Binding="{Binding FindFolder}" ElementStyle="{StaticResource TextWrapping}" Width="200" IsReadOnly="True">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding FindFolderIsExist}" Value="False">
                                    <Setter Property="Background" Value="Tomato"/>
                                    <Setter Property="ToolTip" Value="Папка не найдена"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Стр." Binding="{Binding PageNumber}" Width="40" IsReadOnly="True"/>
                <DataGridTextColumn Header="Наименование документа" Binding="{Binding DocName}" ElementStyle="{StaticResource TextWrapping}" Width="200" IsReadOnly="True"/>
                <DataGridTextColumn Header="Номер д-та" Binding="{Binding DocNumber}" ElementStyle="{StaticResource TextWrapping}" Width="80" IsReadOnly="True"/>
                <DataGridTextColumn Header="Имя файла" Binding="{Binding Path=ScanFileName, Converter={StaticResource fileNameConverter}}" ElementStyle="{StaticResource TextWrapping}" Width="100" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="NewDocNameTextBox" Header="Новое имя д-та" Binding="{Binding NewDocName}" ElementStyle="{StaticResource TextWrapping}" Width="100"/>
                <DataGridTextColumn Header="Новое имя файла" Binding="{Binding NewFileName}" ElementStyle="{StaticResource TextWrapping}" Width="110"/>
            </DataGrid.Columns>

            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=IsAct}" Value="False"/>
                                <Condition Binding="{Binding Path=IsPrimary}" Value="True"/>
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.Setters>
                                <!--<Setter Property="Background" Value="LightSkyBlue"/>-->
                                <Setter Property="FontWeight" Value="Bold"/>
                            </MultiDataTrigger.Setters>
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=IsAct}" Value="True"/>
                                <Condition Binding="{Binding Path=IsPrimary}" Value="True"/>
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.Setters>
                                <Setter Property="Background" Value="LightBlue"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                            </MultiDataTrigger.Setters>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>

            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <Grid MaxHeight="100">
                        <ListBox x:Name="ListBoxRowTemplate" ItemsSource="{Binding ScanFileNameVariants}" SelectionChanged="ListBoxRowTemplate_SelectionChanged">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Converter={StaticResource fileNameConverter}}"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>

        <GridSplitter Grid.Column="0"
                      Grid.Row="1"
                      Grid.RowSpan="2"
                      Background="Gray"
                      Width="3"/>

        <DockPanel Name="RowProperties" Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" IsEnabled="False">
            <Label DockPanel.Dock="Top" Background="LightGray" FontWeight="Bold">Параметры записи</Label>

            <GroupBox Header="Параметры пути" DockPanel.Dock="Top">
                <StackPanel>
                    <Label>Папка со сканами:</Label>
                    <DockPanel LastChildFill="True">
                        <Button x:Name="SelectScanFolderButton" DockPanel.Dock="Right" Click="SelectScanFolderButton_Click" Margin="5,0,0,0" Width="{DynamicResource ToolbarButtonWidth}">
                            <Image Source="\data\images\open-folder-black-and-white-variant.png"/>
                        </Button>
                        <TextBox x:Name="ScanFolderTextBox" Text="{Binding Path=FindFolder, Mode=OneWay, UpdateSourceTrigger=Explicit}" TextWrapping="Wrap"/>
                    </DockPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button x:Name="SetScanRowButton" Style="{StaticResource PropertiesButton}" Click="SetScanRowButton_Click">Выбрать для текущего</Button>
                        <Button x:Name="SetScanGroupButton" Style="{StaticResource PropertiesButton}" Click="SetScanGroupButton_Click">Выбрать для группы</Button>
                    </StackPanel>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="Содержимое папки" DockPanel.Dock="Top">
                <ListBox x:Name="ListBoxRowProrepty" ItemsSource="{Binding ScanFileNameVariants}" SelectionChanged="ListBoxRowTemplate_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={StaticResource fileNameConverter}}" TextWrapping="Wrap"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </GroupBox>
        </DockPanel>
        <StatusBar Grid.Row="3" Grid.ColumnSpan="2">
            <ProgressBar x:Name="LoadProgressBar" Width="200" Height="20" Value="0"/>
            <Label Name="StatusLabel"></Label>
        </StatusBar>
    </Grid>
</Window>
