ListFileNamer/MainWindow.xaml

<Window x:Class="ListFileNamer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ListFileNamer"
        xmlns:converters="clr-namespace:ListFileNamer.Converters"
        mc:Ignorable="d"
        Title="ListFileNamer" Height="600" Width="1200" WindowStartupLocation="CenterScreen" WindowState="Maximized">

    <Window.Resources>         
        <Style x:Key="TextWrapping">
            <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
        </Style>
        <Style x:Key="PropertiesButton" TargetType="Button">
            <Setter Property="Margin" Value="5,5,0,5"/>
            <Setter Property="Padding" Value="5,3,5,3"/>
        </Style>
        <Style x:Key="ToolBarButton" TargetType="Button">
            <Setter Property="BorderBrush" Value="Black"/>
        </Style>
        <converters:FileNameConverter x:Key="fileNameConverter"/>
    </Window.Resources>

    <Grid ScrollViewer.CanContentScroll="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="465*"/>
            <ColumnDefinition Width="280" MinWidth="280"/>
        </Grid.ColumnDefinitions>

        <ToolBarPanel Grid.ColumnSpan="2">
            <ToolBar>
                <Button x:Name="SaveProject" Content="Сохранить" Click="SaveProject_Click"/>
                <Button x:Name="SaveAsProject" Content="Сохранить как" Click="SaveAsProject_Click"/>
                <Button x:Name="OpenProject" Content="Открыть" Click="OpenProject_Click"/>
                <Separator/>
                <Button x:Name="LoadButton" Content="Импортировать перечень" Click="LoadButton_Click"/>
                <!--<Button x:Name="FindScanButton" Content="Найти сканы" Click="FindScanButton_Click"/>-->
                <Separator/>
                <Label FontStyle="Italic">Сохранить в:</Label>
                <TextBox x:Name="SaveScanTextBox" Width="200" Text="{Binding SaveResultPath}"/>
                <Button x:Name="SelectSaveScanFolderButton" Content="Выбрать" Click="SelectSaveScanFolderButton_Click"/>
                <Button x:Name="SaveScanButton" Content="Сохранить сканы" Click="SaveScanButton_Click"/>
            </ToolBar>
        </ToolBarPanel>

        <DataGrid x:Name="DocListDG" 
                        AutoGenerateColumns="False" 
                        VerticalScrollBarVisibility="Auto" 
                        HorizontalScrollBarVisibility="Auto"
                        IsSynchronizedWithCurrentItem="True"
                        SelectionMode="Single" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="30" IsReadOnly="True"/>
                <DataGridTextColumn Header="Папка" Binding="{Binding FindFolder}" ElementStyle="{StaticResource TextWrapping}" Width="200" IsReadOnly="True">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding FindFolderIsExist}" Value="False">
                                    <Setter Property="Background" Value="Tomato"/>
                                    <Setter Property="ToolTip" Value="Папка не найдена"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Стр." Binding="{Binding PageNumber}" Width="40" IsReadOnly="True"/>
                <DataGridTextColumn Header="Наименование документа" Binding="{Binding DocName}" ElementStyle="{StaticResource TextWrapping}" Width="200" IsReadOnly="True"/>
                <DataGridTextColumn Header="Номер д-та" Binding="{Binding DocNumber}" ElementStyle="{StaticResource TextWrapping}" Width="80" IsReadOnly="True"/>
                <DataGridTextColumn Header="Имя файла" Binding="{Binding Path=ScanFileName, Converter={StaticResource fileNameConverter}}" ElementStyle="{StaticResource TextWrapping}" Width="100" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="NewDocNameTextBox" Header="Новое имя д-та" Binding="{Binding NewDocName}" ElementStyle="{StaticResource TextWrapping}" Width="100"/>
                <DataGridTextColumn Header="Новое имя файла" Binding="{Binding NewFileName}" ElementStyle="{StaticResource TextWrapping}" Width="110"/>
            </DataGrid.Columns>

            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=IsAct}" Value="False"/>
                                <Condition Binding="{Binding Path=IsPrimary}" Value="True"/>
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.Setters>
                                <!--<Setter Property="Background" Value="LightSkyBlue"/>-->
                                <Setter Property="FontWeight" Value="Bold"/>
                            </MultiDataTrigger.Setters>
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=IsAct}" Value="True"/>
                                <Condition Binding="{Binding Path=IsPrimary}" Value="True"/>
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.Setters>
                                <!--<Setter Property="Background" Value="LightGreen"/>-->
                                <Setter Property="FontWeight" Value="Bold"/>
                            </MultiDataTrigger.Setters>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>

            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <Grid MaxHeight="100">
                        <ListBox x:Name="ListBoxRowTemplate" ItemsSource="{Binding ScanFileNameVariants}" SelectionChanged="ListBoxRowTemplate_SelectionChanged">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Converter={StaticResource fileNameConverter}}"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>

        <GridSplitter Grid.Column="0"
                      Grid.Row="1"
                      Grid.RowSpan="2"
                      Background="Gray"
                      Width="3"
                      VerticalAlignment="Stretch"/>

        <DockPanel Name="RowProperties" Grid.Column="1" Grid.Row="1">
            <Label DockPanel.Dock="Top" Background="LightGray" FontWeight="Bold">Параметры записи</Label>

            <GroupBox Header="Параметры пути" DockPanel.Dock="Top">
                <StackPanel>
                    <Label>Папка со сканами:</Label>
                    <DockPanel LastChildFill="True">
                        <Button x:Name="SelectScanFolderButton" DockPanel.Dock="Right" Click="SelectScanFolderButton_Click" Margin="5,0,0,0">Выбрать</Button>
                        <TextBox x:Name="ScanFolderTextBox" Text="{Binding Path=FindFolder, Mode=OneWay, UpdateSourceTrigger=Explicit}" TextWrapping="Wrap"/>
                    </DockPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button x:Name="SetScanRowButton" Style="{StaticResource PropertiesButton}" Click="SetScanRowButton_Click">Выбрать для текущего</Button>
                        <Button x:Name="SetScanGroupButton" Style="{StaticResource PropertiesButton}" Click="SetScanGroupButton_Click">Выбрать для группы</Button>
                    </StackPanel>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="Содержимое папки" DockPanel.Dock="Top">
                <ListBox x:Name="ListBoxRowProrepty" ItemsSource="{Binding ScanFileNameVariants}" SelectionChanged="ListBoxRowTemplate_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={StaticResource fileNameConverter}}" TextWrapping="Wrap"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </GroupBox>
        </DockPanel>
    </Grid>
</Window>
