ListFileNamer/OpenDataFileWindow.xaml

<Window x:Class="ListFileNamer.OpenDataFileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ListFileNamer"
        mc:Ignorable="d"
        Title="Выбрать источники данных" Height="210" Width="800"
        ResizeMode="CanResize"
    xmlns:System="clr-namespace:System;assembly=System.Runtime" MinWidth="800" MinHeight="130">
    <Window.Resources>
        <System:Double x:Key="LabelWidth1">100</System:Double>
        <System:Double x:Key="TextBoxWidth1">200</System:Double>
        <Thickness x:Key="EditBoxMargin" Left="110" Top="0" Right="77" Bottom="0"/>
    </Window.Resources>
    <Grid>
        <StackPanel HorizontalAlignment="Stretch" Orientation="Vertical" VerticalAlignment="Top">
            <GroupBox Header="Перечень">
                <StackPanel>
                    <Grid>
                        <Label Content="Путь к перечню" Height="26" Width="{DynamicResource LabelWidth1}" HorizontalAlignment="Left"/>
                        <TextBox x:Name="DocListPathTextBox" Height="20" Padding="0,0,0,0" Margin="{DynamicResource EditBoxMargin}" MinWidth="200"/>
                        <Button x:Name="DocListPathButton" Content="Выбрать" Click="DocListPathButton_Click" Width="57" Height="20" HorizontalAlignment="Right" Margin="10,0,10,0"/>
                    </Grid>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Первая строка данных:" Height="26" HorizontalAlignment="Left"/>
                        <TextBox x:Name="FirstRowTextBox" Height="20" Width="38" PreviewTextInput="FirstRowTextBox_PreviewTextInput"></TextBox>    
                        
                        <Label Content="Последняя строка данных:" Height="26" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                        <TextBox x:Name="LastRowTextBox" Height="20" Width="38" PreviewTextInput="LastRowTextBox_PreviewTextInput"></TextBox>
                    </StackPanel>
                </StackPanel>
            </GroupBox>


            <Grid>
                <Label Content="Путь к сканам" Height="26" Width="{DynamicResource LabelWidth1}" HorizontalAlignment="Left"/>
                <TextBox x:Name="ScanPathTextBox" Height="20" MinWidth="200" Margin="{DynamicResource EditBoxMargin}"/>
                <Button x:Name="ScanPathPathButton" Content="Выбрать" Click="ScanPathPathButton_Click" Width="57" Height="20" HorizontalAlignment="Right" Margin="10,0,10,0"/>
            </Grid>
        </StackPanel>

        <Button x:Name="OkButton" Content="ОК" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="120" Margin="0,0,10,10" Click="OkButton_Click"/>
        <Button x:Name="CancelButton" Content="Отмена" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="120" Margin="0,0,135,10" Click="CancelButton_Click"/>
    </Grid>
</Window>
